# infrastructure-fis-base

./: README.md
infrastructure-fis-base/infrastructure-fis-base/: pom.xml
infrastructure-fis-base/infrastructure-fis-base/DEV/resources/: infrastructure-config.properties
infrastructure-fis-base/infrastructure-fis-base/DEV/spring/: aspect-context.xml  jpa-context.xml  spring-infra-context.xml
infrastructure-fis-base/infrastructure-fis-base/DEV/testResources/: infrastructure-config.properties  test-main-context.xml
infrastructure-fis-base/infrastructure-fis-base/QA/testResources/: infrastructure-config.properties
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/bussiness/: BaseBussinessBean.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/constante/: CommonConstants.java  ConstantesSesion.java  ExceptionConstants.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/controller/: BaseControllerBean.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/dao/: BaseFileSystemDao.java  BaseJDBCDao.java  BaseJMSDao.java  BaseRepository.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/dao/domain/: BaseModel.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/dto/: BaseDataTransferObject.java  UserProfileDTO.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/excepcion/: AgacePropuestaException.java  AgacePropuestasRulesException.java  BusinessException.java  FileSystemException.java  InfrastructureException.java  RowMapperException.java  ValidarRetroalimentarPropuestaException.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/facade/: BaseFacade.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/facade/impl/: BaseFacadeImpl.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/filter/: ContribuyenteSessionFilter.java  EmpleadoSessionFilter.java  SpringBeanHttpSession.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/helper/: BaseHelper.java  FileHelperBase.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/mensaje/: BaseMessageListener.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/service/: BaseBusinessServices.java  BaseSerializableBusinessServices.java  BaseSupportServices.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/util/constante/: LoggerConstants.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/validador/: BaseBusinessRules.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/base/vista/: BaseManagedBean.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/archivosTemp/dao/: FecetArchivoTempDao.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/archivosTemp/dto/: FecetArchivoTemp.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/archivosTemp/helper/: ArchivoTempHelper.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/archivosTemp/service/: ArchivoTempService.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/auditoria/annotation/: PistaAuditoria.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/auditoria/aspect/: PistaAuditoriaAspect.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/auditoria/constante/: ConstantesAuditoria.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/auditoria/dao/: FecetBitacoraBaseDao.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/auditoria/dto/: FecetBitacora.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/auditoria/service/: PistasAuditoriaBaseService.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/auditoria/strategy/: ReturnTypeStrategy.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/correo/exception/: MailException.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/correo/model/: MailMessage.java  MailMessageAttachment.java  MailMessageRequest.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/correo/services/: MailServices.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/plantillador/constants/: PlantilladorConstants.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/plantillador/helper/: PlantilladorDocxHelper.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/plantillador/runner/: Converter.java  DocToPDFConverter.java  DocxToPDFConverter.java  PlantilladorDocxRunner.java  PptToPDFConverter.java  PptxToPDFConverter.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/common/plantillador/service/: PlantilladorService.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/feagace/negocio/exception/: AbstractServiceException.java  AgaceCommonException.java  ArchivoNoEliminadoException.java  ArchivoNoEncontradoException.java  AsignarSuplenciaAFirmanteCargaDisponiblesException.java  AsignarSuplenciaAFirmanteCargaInfoExcption.java  AsignarSuplenciaAFirmanteUpdateException.java  AuditorException.java  CatalogosServiceException.java  CorreoException.java  DiasFestivosException.java  DocumentoException.java  EmpleadoException.java  EmpleadoServiceException.java  ExpedienteNoEncontradoException.java  JaspertReportsServiceException.java  NegocioException.java  NoExisteContribuyenteException.java  (+5 more)
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/util/constante/: ReportFormat.java
infrastructure-fis-base/infrastructure-fis-base/src/mx/gob/sat/siat/util/reporte/: MultiFormatReport.java
(+29 files in other folders)
