############## TEST ONLY ####################

#mail
mail_services.smtp_host=mail.softtek.com
mail_services.charSet=iso-8859-1
mail_services.smtp_useSSL=false
mail_services.debug=false
mail_services.smtp_port=25
mail_services.smtp_username=cesar.rojas@softtek.com
mail_services.smtp_password=cesar.rojasCes
mail_services.from=cesar.rojas@softtek.com
mail_services.personal_from=VUCEM
mail_services.smtp_connectionTimeout=15000
mail_services.smtp_timeout=15000
mail_services.smtp_quitWait=true

#verificador url
verificador.url=https://siatdev.sat.gob.mx/app/qr/faces/pages/mobile/validadorqr.jsf?D1=12&D2=1&D3=

#tiempo de sesion en milisegundos
sesion.tiempo.aviso.expira=1740000
#tiempo en milisegundos antes de que realmente finalice la sesion
#una vez que se le aviso al usauario
sesion.tiempo.espera.aviso=30000

#Modo en el cual se ejecutara el applet de firmado
appletFiel.mode=uat

#Indica el ambiente en el que se está ejecutando
#LOCAL -  es el modo normal
#ESTRES - es el modo en el que se sustituyen los applets para permitir que funicionen las herramientas de automatizacion de pruebas
runtime.enviroment=LOCAL
